This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: templates/gost-numeric.bbx.bst
A level-1 auxiliary file: templates/titlepage.aux
A level-1 auxiliary file: templates/tocpage.aux
A level-1 auxiliary file: content.aux
A level-1 auxiliary file: templates/bibpage.aux
I found no \citation commands---while reading file main.aux
I found no \bibdata command---while reading file main.aux
"\" can't start a style-file command---line 1 of file templates/gost-numeric.bbx.bst
 : 
 : \ProvidesFile{gost-numeric.bbx}
(Error may have been on previous line)
"\" can't start a style-file command---line 4 of file templates/gost-numeric.bbx.bst
 : 
 : \RequireBibliographyStyle{gost-standard}
(Error may have been on previous line)
"\" can't start a style-file command---line 7 of file templates/gost-numeric.bbx.bst
 : 
 : \providebool{bbx:subentry}
(Error may have been on previous line)
"\" can't start a style-file command---line 9 of file templates/gost-numeric.bbx.bst
 : 
 : \DeclareBibliographyOption{subentry}[true]{%
(Error may have been on previous line)
"\" can't start a style-file command---line 12 of file templates/gost-numeric.bbx.bst
 : 
 : \DeclareFieldFormat{bibentrysetcount}{\mkbibparens{\mknumalph{#1}}}
(Error may have been on previous line)
"\" can't start a style-file command---line 16 of file templates/gost-numeric.bbx.bst
 : 
 : \defbibenvironment{bibliography}
(Error may have been on previous line)
"\" can't start a style-file command---line 31 of file templates/gost-numeric.bbx.bst
 : 
 : \defbibenvironment{shorthand}
(Error may have been on previous line)
"\" can't start a style-file command---line 44 of file templates/gost-numeric.bbx.bst
 : 
 : \DeclareBibliographyDriver{set}{%
(Error may have been on previous line)
"\" can't start a style-file command---line 55 of file templates/gost-numeric.bbx.bst
 : 
 : \endinput
(Error may have been on previous line)
You've used 0 entries,
            0 wiz_defined-function locations,
            88 strings with 584 characters,
and the built_in function-call counts, 0 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 0
:= -- 0
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 0
format.name$ -- 0
if$ -- 0
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 0
num.names$ -- 0
pop$ -- 0
preamble$ -- 0
purify$ -- 0
quote$ -- 0
skip$ -- 0
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 0
(There were 11 error messages)
